#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=585
target1.editor.x=556
target1.editor.y=5
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=260
target2.editor.height=700
target2.editor.width=553
target2.editor.x=784
target2.editor.y=0
target2.height=50
target2.name=UnitTest01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=120
target3.editor.height=700
target3.editor.width=616
target3.editor.x=624
target3.editor.y=4
target3.height=50
target3.name=Gaya
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=260
target4.editor.height=700
target4.editor.width=435
target4.editor.x=197
target4.editor.y=20
target4.height=50
target4.name=FiniteElement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=680
target4.y=330
target5.editor.height=638
target5.editor.width=689
target5.editor.x=639
target5.editor.y=14
target5.height=50
target5.name=Vector3D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=110
target6.editor.height=700
target6.editor.width=521
target6.editor.x=16
target6.editor.y=3
target6.height=50
target6.name=UnitTest02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=11
target7.height=50
target7.name=UnitTest03
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=52
target8.height=50
target8.name=UnitTest04
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=310
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=UnitTest05
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=330
target9.y=380
