#BlueJ package file
dependency1.from=Makanan
dependency1.to=JenisMakanan
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Makanan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=480
target1.editor.width=376
target1.editor.x=789
target1.editor.y=11
target1.height=50
target1.name=Makassar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=280
target2.editor.height=448
target2.editor.width=410
target2.editor.x=-13
target2.editor.y=0
target2.height=50
target2.name=Jawa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=280
target3.editor.height=348
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Makanan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=30
target4.editor.height=258
target4.editor.width=1361
target4.editor.x=-5
target4.editor.y=303
target4.height=50
target4.name=JenisMakanan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=130
target5.editor.height=454
target5.editor.width=314
target5.editor.x=299
target5.editor.y=1
target5.height=50
target5.name=Aceh
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=280
target6.editor.height=336
target6.editor.width=982
target6.editor.x=382
target6.editor.y=391
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=10
target7.editor.height=459
target7.editor.width=422
target7.editor.x=610
target7.editor.y=3
target7.height=50
target7.name=Padang
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=280
